#------------ System ------------
system.name=nasmis
system.version=1.0
system.description=nasmis
system.project_name=nasmis

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ ConnectionPools ------------
#conn.url=jdbc\:mysql\://112.124.47.197/crm?useUnicode\=true&characterEncoding\=utf-8
#conn.url=jdbc\:mysql\://112.124.47.197/crmonline?useUnicode\=true&characterEncoding\=utf-8
#conn.url=jdbc\:mysql\://localhost/crmonline?useUnicode\=true&characterEncoding\=utf-8
#conn.url=jdbc\:mysql\://localhost/lydsj2?useUnicode\=true&characterEncoding\=utf-8
conn.url=jdbc:mysql://172.31.250.2/lydsj?useUnicode=true&characterEncoding=utf-8&useSSL=false
#conn.url=jdbc\:mysql\://127.0.0.1:3306/lydsj?useUnicode\=true&characterEncoding\=utf-8&useSSL=false
conn.driverClassName=com.mysql.jdbc.Driver
conn.username=root
#conn.password=
#conn.password=Pxpanxin
conn.password=Abcde01!
conn.filters=stat
conn.maxActive=20
conn.initialSize=1
conn.maxWait=60000
conn.minIdle=10
conn.maxIdle=15
conn.timeBetweenEvictionRunsMillis=60000
conn.minEvictableIdleTimeMillis=300000
conn.validationQuery=SELECT 'x' from dual
conn.testWhileIdle=true
conn.testOnBorrow=false
conn.testOnReturn=false
conn.maxOpenPreparedStatements=20
conn.removeAbandoned=true
conn.removeAbandonedTimeout=1800
conn.logAbandoned=true
#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#------------ job ------------
job.cleanToken.cron = 0 0/1 * * * ? 

