# outfile

./: README.md
crawler/: CrawlerMonitor.py  baidu.py  baidutieba.py  cookies.txt  crawlercommon.py  crawlerfactory.py  douban.py  get_ip.py  ifengnews.py  jianshu.py  neteasenews.py  peoplenews.py  proxycrawler.py  sacrawler.py  saeventcrawler.py  sessioncrawler.py  sinanews.py  sinanewsblog.py  sinaweibocookies  supetimetable.py  tencentnews.py  tencentnews_old.py  tianya.py  update_wechat_cookie.py  wechartpublic.py  wechat.py  wechat_old.py  weibo.py  weibo_v1.0.py  weibo_v2.0.py  weixin.py  xinhuanews.py  zhihu.py  zhihu1.py  zhihu_jondar.py  zhihu_old.py
crm/: .classpath  .gitignore  README.md
crm/.myeclipse/profiler/: LsurlDB_Shortlink.xml
crm/WebRoot/: index.jsp  viewswf.jsp
crm/WebRoot/WEB-INF/: web.xml
crm/WebRoot/exceltemplate/: Certification.xls  CertificationFor934.xls  ClientInquiry.xls  ClientInquiry.xlsx  ClientInvoice.xls  ClientOrderSupplierQuote.xls  ClientOrderSupplierQuote1.xls  ClientShip.xls  ClientSupplierInquiry.xls  Client_Ship_2.xls  CompletedSupplierWeatherOrder.xls  CompletedSupplierWeatherOrder.xlsx  ExportPackage.xls  INVOICE-1.xls  INVOICE-2.xls  INVOICE-3.xls  INVOICE-4.xls  INVOICE-5.xls  ImportCondition.xls  ImportPackagePayment.xls  Importpackage - 副本.xls  Importpackage.xls  LotClientSupplierInquiry.xlsx  LotImportElement.xlsx  OrderProfit.xls  Pending_PO_Status.xls  Profit.xls  PurchaseApplicationFormMarket.xls  Quotation - 副本.xls  Quotation.xls  Quotation.xlsx  Quotation2.xls  Quotation2.xlsx  QuotationCn - 副本.xls  QuotationCn.xls  QuotationCn.xlsx  QuotationCn2.xls  QuotationCn2.xlsx  QuoteProfit.xls  RepairQuote.xls  (+26 more)
crm/WebRoot/ueditor/: ueditor.config.js
crm/doc/: 需求变更文档.xlsx
crm/doc/template/: cage_code上传模板.xlsx  供应商报价明细上传文件模板.xls  供应商订单下载文件模板.xls  供应商询价单下载文件模板.xls  入库单下载文件模板.xls  客户报价单下载文件模板.xls  客户报价单利润表下载文件模板.xls  客户报价单利润表下载文件模板ALL.xls  客户报价单明细上传文件模板.xlsx  客户箱单下载文件模板.xls  客户订单发票下载文件模板.xls  客户订单明细上传文件模板.xlsx  客户询价下载模板.xls  客户询价单明细上传文件模板.xlsx  客户询价单明细上传文件模板_V2.xlsx  库存明细下载文件模板.xls  未到货清单下载文件模板.xls  未采购客户订单明细下载文件模板.xls  竞争对手报价明细上传文件模板.xls  竞争对手报价明细上传文件模板.xlsx  质量合格证下载文件模板.xls
crm/jbpm/: TestProcess.jpdl.xml  TestProcessTaskController.java  jbpm.jpdl.xml  test.jpdl.xml
crm/jbpm/abnormalpart/: abnormalpart.jpdl.xml
crm/jbpm/ask4leave/: Ask4leaveProcessTaskController.java
crm/jbpm/orderapproval/: ContractreviewTaskController.java  OrderapprovalTaskController.java  ValidityTaskController.java  contractreview.jpdl.xml  orderapproval.jpdl.xml  (+2 more)
crm/sql/: authority_relatio_5-2backup.sql  initial.sql  r_role_menu.sql  t_menu.sql
lydsj-webserver/: .gitignore  README.md  test.txt
lydsj-webserver/gmcc/: lydsjanalytic.py  ydsftp.py
mxxmgl/: readme.md
mxxmgl/backend/: .gitignore  README.md  mxxmgl.sql  pom.xml
mxxmgl/backend/src/main/java/com/naswork/backend/: BackendApplication.java
mxxmgl/backend/src/main/java/com/naswork/backend/common/: CodeGenerator.java  Constants.java  ResultCode.java
mxxmgl/backend/src/main/java/com/naswork/backend/common/Exception/: CommonJsonException.java
mxxmgl/backend/src/main/java/com/naswork/backend/config/: FileUploadConfig.java
mxxmgl/backend/src/main/java/com/naswork/backend/config/Shiro/: JWTFilter.java  UserRealm.java
mxxmgl/backend/src/main/java/com/naswork/backend/controller/: FileController.java  ProjectController.java  ProjectPlanController.java  ProjectTaskController.java  RoleController.java  RoleMenuController.java  UserController.java
mxxmgl/backend/src/main/java/com/naswork/backend/entity/: File.java  Menu.java  Project.java  ProjectPlan.java  ProjectTask.java  Role.java  RoleMenu.java  RoleUser.java  User.java
mxxmgl/backend/src/main/java/com/naswork/backend/entity/Vo/: FileVo.java  MenuVo.java  ProjectPlanVo.java  ProjectTaskVo.java  ProjectVo.java  UserPermission.java
mxxmgl/backend/src/main/java/com/naswork/backend/mapper/: FileMapper.java  ProjectMapper.java  ProjectPlanMapper.java  ProjectTaskMapper.java  RoleMapper.java  RoleUserMapper.java
mxxmgl/backend/src/main/java/com/naswork/backend/service/: FileService.java  ProjectPlanService.java  ProjectService.java  ProjectTaskService.java  RoleService.java  RoleUserService.java  UserService.java
mxxmgl/backend/src/main/java/com/naswork/backend/service/impl/: FileServiceImpl.java  ProjectPlanServiceImpl.java  ProjectServiceImpl.java  ProjectTaskServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
mxxmgl/backend/src/main/java/com/naswork/backend/utils/: CommonUtil.java  StringTools.java
mxxmgl/backend/src/main/java/com/naswork/backend/utils/ExcelListeners/: PlanExcelListener.java
mxxmgl/backend/src/main/java/com/naswork/backend/utils/ZipUtil/: ZipUtil.java
mxxmgl/backend/src/main/java/com/naswork/backend/utils/jwt/: JWTUtil.java
mxxmgl/backend/src/main/java/com/naswork/backend/utils/md5/: MD5Util.java
mxxmgl/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mxxmgl/backend/src/main/resources/mybatis/mapper/: FileMapper.xml  MenuMapper.xml  ProjectMapper.xml  ProjectPlanMapper.xml  ProjectTaskMapper.xml
mxxmgl/backend/src/test/java/com/naswork/backend/: BackendApplicationTests.java
mxxmgl/vue/: README.md  index.html  package.json
starRest/: README.md
starRest/backend/: README.MD  backend.sql  pom.xml
starRest/frontend/: README.md  index.html
white/: __init__.py  betterair.py  github.py  klx.py  klxCookies  password  sessioncrawler.py  test.py  utils.py  weibo.py
(+2116 files in other folders)
