<?xml version="1.0" encoding="UTF-8" ?>   
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration>

	<appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd hh\:mm\:ss}\:%p %F - %m%n" />
		</layout>

		<!--限制输出级别 -->
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
			<param name="LevelMax" value="ERROR" />
			<param name="LevelMin" value="TRACE" />
		</filter>
	</appender>

	<appender name="INFO_LOG" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="d:/log/nasmis/system_log.log" /><!-- windows -->
		<!-- <param name="File" value="/home/lensadmin/mis/log/nasmis/system_log.log" /> --><!-- linux -->
		<param name="DatePattern" value="'.'yyyy-MM-dd" />
		<param name="Append" value="true" />
		<param name="Threshold" value="info" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d - %c -%-4r [%t] %-5p %x - %m%n" />
		</layout>
	</appender>
	
	<appender name="ERROR_LOG" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="d:/log/nasmis/error_log.log" /><!-- windows -->
		<!-- <param name="File" value="/home/lensadmin/mis/log/nasmis/error_log.log" /> --><!-- linux -->
		<param name="DatePattern" value="'.'yyyy-MM-dd" />
		<param name="Append" value="true" />
		<param name="Threshold" value="error" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d - %c -%-4r [%t] %-5p %x - %m%n" />
		</layout>
	</appender>

	<logger name="com.naswork" additivity="false">
		<level value="DEBUG" /><!-- 打印 -->
		<!-- <level value="info" /> --><!-- 不打印 -->
		<appender-ref ref="CONSOLE" />
		<appender-ref ref="INFO_LOG" />
		<appender-ref ref="ERROR_LOG" />
	</logger>
	<!-- 3rdparty Loggers -->
	<logger name="org.springframework.core">
		<level value="info" />
	</logger>	
	
	<logger name="org.springframework.beans">
		<level value="info" />
	</logger>
	
	<logger name="org.springframework.context">
		<level value="info" />
	</logger>

	<logger name="org.springframework.web">
		<level value="info" />
	</logger>

	<logger name="org.springframework.jdbc">
		<level value="info" />
	</logger>
	
	<logger name="org.mybatis.spring">
		<level value="info" />
	</logger>
	<logger name="org.apache.ibatis.logging.jdbc.BaseJdbcLogger">
		<level value="info"/>
	</logger>
	<logger name="java.sql">
		<level value="info" />
	</logger>

	<root>
		<priority value="INFO" />
		<appender-ref ref="CONSOLE" />
		<appender-ref ref="INFO_LOG" />
		<appender-ref ref="ERROR_LOG" />
	</root>

</log4j:configuration>   
