KEY_STORE_TYPE=JKS
#HTTPS_URL=https://172.16.1.220:20150/rest/keyupdate
#HTTPS_URL=http://221.179.35.151:1000/eaop/rest/keyupdate
#HTTPS_URL=http://221.179.11.204:9090/rest/BIGDATA/heatmap/subscriberdestinationdaystatistics/v1.1.1
HTTPS_URL=http://221.179.35.151:1000/eaop/rest/BIGDATA/heatmap/
KEY_STORE_CLIENT_PATH=test_keystore
KEY_STORE_PASSWORD=changeit
SCHEME_HTTPS =https
HTTPS_PORT = 20150

EAOPWS_URL=https://localhost:20140/eaop/EaopServerPort
serverHost=172.16.1.220
serverPort=20140

SIGN_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCp00hKzy/v4dkkneYMceexZjrzSCgK7LM52gx0cqAjlT1WEkKa2R9VAOGp7Gjn+MwCc8FxQGt9LvI1nJEH8611CjJVUBe/6hn2IrdG5WAuGXMzlxCMcVD0lSfFKtJuzCYGozSa92fqdNeu80YiiQxS7cw8d/pJQBLm5YZqTTmu4O3yX/BNYUZ2A9DlkEdlFrVWtUs9KZ4eAn3PMrq+Y3lKdjXIWqwaOLHk6xECMokuVzn3Danv+jQ/0kszlfDziwZSi6XfqBdtVEBTqgp5LaeBAw4uYI0mBxvaS4/+v0P76q//BM8PDb5UcPUk7HLYbdYN/gdxpkTzGTGyA1xae/VLAgMBAAECggEAbxqnZSn/drUPVwFmjCXJKypyzs8aQ2twJh0doOGNGzp8El+H67643Ofiu0TLrVf8QG5y1CENMa0REToJOGaXyMaO/3mS0B/cNEeqGFvgfMhxsgLW9Mr958XdawUE/y/YgOctd2T9O0qOAQtvixCWW3rv72+e82VT+HOZaNp1Lo8tN6DCz1dabzfwPli6NXXR4kv2644yCgC1zjDiIpHG2g5FPGhjEFlZxUew0gVn9iHZBqHbvRszE6eWoFNow5QjC6n2NKgy1/aMyttkMZheQttQWvv5Cs80fx9eKd9zifTl3CadTdB1ABVeNktC3FSyTUO2is0rnIHia9BfPPgXIQKBgQD1FNxScolFUfA2KgV7MD68mFiz9btIaw+qwJLBOB+5qBwGVZpkQJCE84xdEXc91oYv8tyLNdCijQXcwBmQ6u0FdjPwwL+oVkY1sgtxPm5Evye1548UVb2xfHeXg3scnnPGX7xZoHQloUHVw2qV08pk7tSFOCqtMd9RErOsvWX/hQKBgQCxZCE6jKmQzf0cKfJZrNrLMseH7NxUXELnmljlwLTZYYDzjtn7U0QLzTn7gchYrCLRpmkijfxJRMdCVw2ZnwaeTCfuQbb5wLXKPB3N3ICrmsBQbemX6pSOFNGrkkeVn6pDAmTYwhV1u3UPyZRv8pwL3ufCq1V8O1R9QnZJSqVyjwKBgQCVA+ISn2GnrHKJ/HLovCTpNxh4E2mUVsRn5j9VDHL9x6GCmHoPitJUhGFMFVqTVuSwMtK2MjpxG5384zCoVK9ZKs3aDNh72jlGXMNoT7VsR241xF3S129Hg46TqXYpqI5sh7lWJaF5X9tPxkoAX44oYK8HcWdBd5l5Cg4FcgOaoQKBgFFbM+YvZwFTh9cn4c+A+GOjKWHMnwxNuB2Sa10L8aWVE1gg1xZuDNJA0GvqDOGmKN3wLV28ss1DrwNc+47OIXHuSY37M5j96iITSjQFAjox4ivBDRYwbutu3u6KSyxzKtpKucez07XIQJr5/4sMQMcs9ywP+kfcyhYcqjVY9+I/AoGBANzCcGWMqRfzWOyNk1qDbiY4HBrJ8Ved6LyrcGRCQ6N8V+R+nvpDzhfEvXA3BQXi1WXmaicYRIAqeTT9mgxGTTu8kelrUr1AVOFjdzBEKjr5CFGoQELbmT5SQTLFn4GPZBYA/CnBX9tJuK5Ky7PuTUPdjt37mhnknOzCHLTSwmxD

JDBC_CLASS_NAME=com.mysql.jdbc.Driver
JDBC_DB=jdbc:mysql://127.0.0.1:3306/lydsj?useUnicode/=true&characterEncoding/=utf-8
DB_USER_NAME=root
DB_PSW=Abcde01!

MAX_ERROR_NUM=2